# FreshSmell

./: .README.md  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/org/WASPs/: LocalApplicationTest.java  WebConfig.java
src/main/java/org/WASPs/configuration/: MappingProfile.java
src/main/java/org/WASPs/controller/: HelloController.java
src/main/java/org/WASPs/data/: org.wasps.data.TestClassGood.json
src/main/java/org/WASPs/model/: Method.java  MethodModel.java  SourceFile.java  Test.java
src/main/java/org/WASPs/service/abstracts/: ISmellerService.java
src/main/java/org/WASPs/service/concretes/: LocalClassLoader.java  SmellerService.java
src/main/java/org/wasps/: FreshsmellApplication.java  LocalApplicationTest.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/wasps/configuration/: MappingProfile.java  ParsingProfile.java
src/main/java/org/wasps/controller/: BaseController.java  FileUploadController.java  HomeController.java  SmellController.java  TestController.java
src/main/java/org/wasps/data/: SingletonUtility.java  TestClassBad.java  TestClassGood.java  data.json  org.wasps.data.TestClassGood.json
src/main/java/org/wasps/data/exceptions/: SmellNotFoundException.java
src/main/java/org/wasps/data/repository/: SingletonUtility.java
src/main/java/org/wasps/data/repository/abstracts/: IDataStore.java  IFileUtility.java  IJsonUtility.java  IRepository.java
src/main/java/org/wasps/data/repository/concretes/: DataStore.java  FileUtility.java  JsonUtility.java  ModelRepository.java  ParsedRepository.java  Repository.java
src/main/java/org/wasps/data/testfiles/: AbstractClassMethodsSmell.java  AccuseMenu.java  BoardImage.java  Celsius.java  Deck.java  Fahrenheit.java  FeatureEnvySmell.java  GameLogic.java  GameMusic.java  GodComplexSmell.java  HeatScalable.java  IInspector.java  ISmellerService.java  Inspector.java  Kelvin.java  LazyClassSmell.java  LoopSound.java  MappingService.java  PlayerListCreator.java  ProjectSmellReportService.java  QuestionLog.java  SmellerService.java  TestClassBad.java  UserInterface.java
src/main/java/org/wasps/data/utility/abstracts/: IFileUtility.java  IJsonUtility.java
src/main/java/org/wasps/data/utility/concretes/: FileUtility.java  JsonUtility.java
src/main/java/org/wasps/model/: ClassModel.java  FileMappingResultModel.java  FileModel.java  FilesModel.java  MethodModel.java  ParsedClass.java  ParsedDirectory.java  ParsedFile.java  ParsedMethod.java  ProjectSmellReport.java  SmellReportModel.java  SourceFile.java
src/main/java/org/wasps/model/fromSourceCode/: ParsedClass.java  ParsedInterface.java  ParsedMethod.java  ParsedObject.java  ParsedSubClass.java
src/main/java/org/wasps/model/fromSourceCode/abstracts/: IParsedClass.java  IParsedMethod.java  ISourceCode.java  SourceCodeBase.java
src/main/java/org/wasps/service/abstracts/: IClassLoader.java  IClassService.java  ICompilerService.java  IFileManagementService.java  IFileService.java  IMappingService.java  IParsingService.java  ISmeller.java  ISourceCodeParserService.java  IWorker.java
src/main/java/org/wasps/service/concretes/: ClassLoaderBase.java  ClassService.java  CompilerService.java  FileManagementService.java  FileService.java  LocalClassLoader.java  MappingService.java  ParserService.java  ParsingService.java  ServiceBase.java  Smeller.java  SmellerService.java  Worker.java
src/main/java/org/wasps/service/smells/abstracts/: IProjectSmellReportService.java  ISmeller.java  ISmellerService.java
src/main/java/org/wasps/service/smells/concretes/: AbstractClassMethodsSmell.java  CyclomaticComplexitySmell.java  DataClumpsSmell.java  DuplicateCodeSmell.java  FeatureEnvySmell.java  FinalClassProtectedMethodSmell.java  GodComplexSmell.java  (+10 more)
src/main/java/org/wasps/viewmodel/: ClassViewModel.java  MethodViewModel.java  ProjectSmellReportViewModel.java  SmellReportViewModel.java
src/main/resources/: WhatAmI.txt
src/main/resources/static/css/: globals.css  globals.css.map  mainStylesheet.css  mainStylesheet.css.map  smellsViewStylesheet.css  smellsViewStylesheet.css.map
src/main/resources/static/scss/: globals.scss  mainStylesheet.scss  smellsViewStylesheet.scss
src/main/resources/templates/: home.html  smell.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/scss/: mainStylesheet.scss
src/main/webapp/WEB-INF/view/: smell.jsp  test.jsp  upload.jsp  uploadMultiple.jsp
src/main/webapp/resources/css/: mainStylesheet.css  mainStylesheet.css.map
src/main/webapp/resources/scss/: mainStylesheet.css  mainStylesheet.css.map  mainStylesheet.scss
src/main/webapp/resources/static/css/: mainStylesheet.css  mainStylesheet.css.map  smellsViewStylesheet.css.map
src/main/webapp/resources/static/scripts/: smells.js  uploadMultipleScripts.js
src/main/webapp/resources/static/scss/: mainStylesheet.scss
src/main/webapp/uploads/: TestClassBad.java  TestClassGood.java
src/test/java/org/wasps/freshsmell/: FreshsmellApplicationTests.java
src/tests/: AbstractClassMethodsSmellTests.java  CyclomaticComplexitySmellTests.java  DataClumpSmellTests.java  DuplicateCodeSmellTests.java  FeatureEnvySmellTests.java  FinalClassProtectedMethodsTests.java  GodComplexSmellTests.java  InappropriateIntimacySmellTests.java  LazyClassSmellTests.java  LongMethodSmellTests.java  ParserServiceTests.java  ParsingServiceTests.java  TooManyParamsSmellTests.java
src/tests/test_data/: RandomAbstractClass.java  RandomAbstractClass1.java  RandomClass.java  RandomClass1.java  RandomClass2.java  RandomClassFinal.java  RandomCyclomatic.java  RandomCyclomatic1.java  RandomDataClump.java  RandomDataClump1.java  RandomDuplicateCode.java  RandomDuplicateCode1.java  RandomDuplicateCode2.java  RandomInterface.java  RandomManyParameters.java  RandomManyParameters1.java  RandomTest.java
src/tests/test_data_sub/: RandomInterface.java
src/tests/test_data_sub/data1/: hello.java
src/tests/test_data_sub/data2/: hello.java
